#pcm.!default {
#    type hw
#    card 1
#}
 
#ctl.!default {
#    type hw           
#    card 1
#}
#
ctl.equal {
   type equal;
}

pcm.plugequal {
  type equal;
  slave.pcm "plughw:1,0";
}

pcm.!default {
  type plug;
  slave.pcm plugequal;
}

defaults.ctl.card     1
defaults.pcm.card     1
defaults.timer.card   1
